# select-vm-segmentation-api-pwdfeature

./: .gitignore  Dockerfile  Jenkinsfile  README.md  amsdomain.crt  build.sh  pom.xml  qacas.crt
init/sql/: init_data.sql  init_table.sql  sql_1.7.0release.sql
init/tmp/: CampaignTemplate.xlsx
src/main/java/com/acxiom/ams/: AudienceCurationApplication.java
src/main/java/com/acxiom/ams/aop/: ExceptionAspect.java
src/main/java/com/acxiom/ams/api/: API.java  ServiceAPI.java
src/main/java/com/acxiom/ams/compomemt/: RetryRestTemplate.java
src/main/java/com/acxiom/ams/config/: EncodePropertySourceLoader.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/acxiom/ams/controller/: AdvanceLookalikeController.java  AudienceController.java  DataSourceController.java  DistributionController.java  FolderController.java  LookalikeController.java  ProfilingController.java  TenantController.java  VersionController.java
src/main/java/com/acxiom/ams/controller/V3/: AudienceControllerV3.java
src/main/java/com/acxiom/ams/controller/v2/: CampaignController.java  DistributionControllerV2.java  FolderControllerV2.java  ProfilingControllerV2.java  TenantAndChannelController.java  TenantControllerV2.java  UniverseController.java  UniverseIntegrationController.java  UniverseSharedController.java  VersionControllerV2.java
src/main/java/com/acxiom/ams/interceptor/: MyInterceptor.java
src/main/java/com/acxiom/ams/mapper/: AudiencePoMapper.java  AudienceVoMapper.java  CampaignStatusVoMapper.java  FolderPoMapper.java  FolderPoToVoMapper.java  ProfilingPoMapper.java  TaxonomyMapper.java  TenantAndChannelPoMapper.java  TenantVoMapper.java  UniverseActivityLogPoMapper.java  VersionPoMapper.java
src/main/java/com/acxiom/ams/mapper/util/: Date2String.java  FolderPoToFolderId.java  MD5Util.java
src/main/java/com/acxiom/ams/model/dto/: AudienceCallbackParam.java  AudienceParam.java  AudienceShareDTO.java  AudienceStatus.java  AudiencesShareDTO.java  ChannelDTO.java  Condition.java  ConditionDTO.java  DistributeParam.java  DistributeReturnParam.java  DuplicateVersionDTO.java  FolderAndAudience.java  FolderAndCampaign.java  FolderParam.java  NodeDTO.java  OwnerAndDataType.java  OwnerAndNodeDTO.java  OwnerTypeDTO.java  PageParam.java  PageQuery.java  PermissionDTO.java  ProfilingDTO.java  ReceiveMessageDTO.java  SecurityParam.java  Segment.java  SegmentDTO.java  SegmentForCopyDTO.java  TemporarySegment.java  TenantDTO.java  VersionDTO.java
src/main/java/com/acxiom/ams/model/em/: FolderType.java  LookalikeType.java  MatchRateType.java  SegmentStatusType.java  SourceType.java  TemplateStatusType.java  TreeItemType.java  UniverseType.java
src/main/java/com/acxiom/ams/model/io/: FolderIo.java
src/main/java/com/acxiom/ams/model/po/: AudienceDistributeJobPo.java  AudiencePo.java  BaseEntity.java  FolderPo.java  ProfilingPo.java  SystemParamPo.java  TenantAndChannelPo.java  TenantAndUniverseKey.java  TenantAndUniversePo.java  TenantPo.java  UniverseActivityLogPo.java  UniverseIntegrationPo.java  UniversePo.java  VersionPo.java
src/main/java/com/acxiom/ams/model/rmi/: Taxonomy.java
src/main/java/com/acxiom/ams/model/vo/: AllowFlagVo.java  AudienceAndFolderVo.java  AudienceVo.java  CampaignAndAttributeVO.java  CampaignStatusVo.java  ChannelVo.java  CreateNonTVBitmapVO.java  DataSourceVo.java  DataStoreNode.java  DataStoreNodeSortByTenantVO.java  DataStoreVo.java  DataTypeAndPriceAndOwnerVO.java  DestinationVo.java  FolderVo.java  Icon.java  MetricsVO.java  NodeCountAndDepthVO.java  OverlapVo.java  OwnerTypeVo.java  PermissionVo.java  PriceAndOwnerVO.java  ProfilingVo.java  ResponseVO.java  SegmentAndAttributeVo.java  SegmentVO.java  ShareVO.java  SourceItem.java  TaxonomyItemVo.java  TenantAndChannelVo.java  TenantExtVo.java  TenantTypeAndDestinationsVO.java  TenantVo.java  TreeItemVo.java  UniverseActivityLogVo.java  VersionPageVo.java  VersionVo.java  WhiteTenant.java
src/main/java/com/acxiom/ams/repository/: AudienceDistributeJobPoJPA.java  AudiencePoJPA.java  FolderPoJPA.java  ProfilingJPA.java  SystemParamPoJPA.java  TenantAndChannelPoJPA.java  TenantAndUniversePoJPA.java  TenantPoJPA.java  UniverseActivityLogPoJPA.java  UniverseIntegrationPoJPA.java  UniversePoJPA.java  VersionPoJPA.java
src/main/java/com/acxiom/ams/service/: AdvanceLookalikeService.java  AudiencePoService.java  BitmapService.java  ChannelService.java  DataSourceService.java  DistributionService.java  ExportService.java  FolderService.java  LookalikeService.java  MetricsService.java  ProfilingService.java  TenantService.java  UniverseService.java  VersionPoService.java
src/main/java/com/acxiom/ams/service/impl/: AdvanceLookalikeServiceImpl.java  AudiencePoServiceImpl.java  BitmapServiceImpl.java  (+11 more)
src/main/java/com/acxiom/ams/task/: AdvanceTask.java  MetricsJobTask.java
src/main/java/com/acxiom/ams/util/: AWSV4Auth.java  Constant.java  ExcelUtils.java  ResponseUtils.java  StringUtil.java  UUID.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.properties  application_b2b_prod.properties  application_b2b_qa.properties  application_vm_cert.properties  application_vm_prod.properties  application_vm_qa.properties  logback.xml
src/main/resources/beats/: filebeat.yml
src/main/resources/config/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V2019.01.03__1.8.1_base.sql  V2019.01.10__1.8.2_release.sql  V2019.01.16__1.8.3_release.sql  V2019.02.18__1.8.3_release.sql  V2019.02.19__1.8.3_release.sql  V2019.02.27__1.8.4_release.sql  V2019.03.01__1.8.4_release.sql  V2019.03.05__1.8.4_release.sql  V2019.03.14__1.8.5_release.sql
src/main/resources/email/html/: lookalike_notification.html
src/test/java/com/acxiom/ams/controller/: AdvanceLookalikeControllerTest.java  AudienceControllerTest.java  DistributionControllerTest.java  FolderControllerTest.java  ProfilingControllerV2Test.java  TenantControllerTest.java  VersionControllerTest.java
src/test/java/com/acxiom/ams/model/: Model.java
(+27 files in other folders)
