spring.messages.basename=messages
spring.messages.basename_local=config/messages

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql.liveramp.com:3306/acdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&useLegacyDatetimeCode=false
spring.datasource.username=acdbuser
spring.datasource.password=b2bTemp2019#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

taxonomy.server.service=http://taxapi.liveramp.com:8182
bitmap.server.service=http://segbe.liveramp.com:9898
lookalike.server.service=http://segbe.liveramp.com:8181
audience.path=/opt/acp-be/audience_data/audience
temp.file.path=/tmp/acp-be
distribution.platform.value=1

#mobileconnect api url
mobile.connect.server.service=http://10.215.71.207:8080/v1/destination/getDestinationList/1

#callback url acp-be server url
callback.url=http://segbe.liveramp.com:8080

#ai api url
ai.api.use=false
ai.api.url=http://10.255.1.168:8080
ai.api.user=4921c0e2d1f6005abe1f9ec2e2041909
ai.api.token=32e83e92d45d71f69dcf9d214688f0375542108631b45d344e5df2eb91c11566

#lookalike email
#acp-be server url, for lookalike mail notice
app.server.url=http://segbe.liveramp.com:8080
#smtp.server = mail.acxiom.com.cn
#smt.from = LiveRamp_Select@acxiom.com

#user center api
sso.server.service=http://10.229.45.184:8080

export.template.file=/opt/acp-be/CampaignTemplate.xlsx

#datasource api
datasource.server.service=http://dsbe.liveramp.com:8080

#flyway
#flyway.baseline-version=2018.03.09
#flyway.baseline-on-migrate=true
#flyway.enabled=false


server.port=8080

# tv-fe app url(This url must reconfiguration to TV-FE's app url)
tv-fe.app.url=https://us.audiencecuration.ai

# msg-backend (This url must reconfiguration to connect msg-backend server)
msg-backend=http://msgbe.liveramp.com:8080
# auto scan task open flag, true(open), false(close)
scheduled.enable=true
#metrics auto scan task time interval(runs of zero point every 1st and 16th of each month)
task.exec.time.rate=0 5 8 ? * FRI
#The user persona_short_name of receiving mail(This param must reconfiguration to DevOps's persona_short_name)
send.email.role=ddo
# The system name for test tenant, multiple separated by commas
test.tenant.list=qaregression

advance.url.type=https
advance.url.host=9527y657d6.execute-api.eu-west-1.amazonaws.com
advance.url.directory=/kaminoprod
advance.url.region=eu-west-1
advance.url.service=execute-api
advance.base.data=InfoBase_UK
advance.universe.name=Sainsbury
advance.s3.path=s3://com-liveramp-eu-external-kaminoprod-gbr/client=%s/upload
advance.getApi.delayTime=15
advance.getApi.cycleTime=3
advance.deployApi.delayTime=5
advance.deployApi.cycleTime=1
pagesize=20

default.page.size=20
